{
  "name": "YotrioSMRPT",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/esbsv",
      "proxyUrl": "http://192.168.0.197:8280"
    },
    {
      "path": "/openkm",
      "proxyUrl": "http://192.168.0.97:8080/OpenKM"
    }
  ]
}